{
  "name": "Bower",
  "version": "1.0.0",
  "authors": [
    "Piusha Kalyana <me@piusha.com>"
  ],
  "dependencies": {
    "angular": "1.2.0-rc.1",
    "bootstrap": "~3.0.0",
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "angular-route":"*"
  }
}